{
  "filenames": {
    "artist_names": "all_artist_names.csv",
    "artist_ids": "artist_ids.csv",
    "missing_names": "missing_names.csv",
    "deep_missing_names": "deep_missing_names.csv",
    "artist_info": "Spotify_artist_info.csv",
    "artist_info_mnth_lstnrs": "Spotify_artist_info_Mnth-Lstnrs.csv",
    "clean_artist_info_mnth_lstnrs": "CLEANED_Spotify_artist_info_Mnth-Lstnrs.csv",
    "bio_genres": "Spotify_bio_genres.csv",
    "missing_bio_genres": "missing_Spotify_bio_genres.csv",
    "rand_track_ids": "Spotify_artist_info_Random-Track-IDs.csv"
  },
  "paths": {
    "output_dir": "/n/holystore01/LABS/itc_lab/Users/sjeffreson/serch/artist-database/",
    "editorial_output_dir": "/n/holystore01/LABS/itc_lab/Users/sjeffreson/serch/artist-database/Editorial-playlists/"
  },
  "genres": [
    " classical ",
    " ambient ",
    " blues ",
    " christian ",
    " dance ",
    " hip hop ",
    " indie ",
    " reggae ",
    " singer-songwriter ",
    " country ",
    " metal ",
    " jazz ",
    " soul ",
    " goth ",
    " electro ",
    " house ",
    " tech ",
    " rock ",
    " rap ",
    " traditional ",
    " americana ",
    " funk ",
    " drone ",
    " edm ",
    " folk ",
    " lo fi ",
    " blues ",
    " punk ",
    " pop ",
    " new wave ",
    " grindcore ",
    " gospel ",
    " latin ",
    " dubstep ",
    " choral ",
    " orchestral ",
    " opera ",
    " choir ",
    " baroque ",
    " renaissance ",
    " medieval ",
    " romantic ",
    " modern ",
    " contemporary "
  ]
}